macro "BinarizeVesicles [B]" {
	imageCalculator("Subtract create","VesSTED","So");
	rename("VesicleSTEDImage");
	changeValues(-1000, 0, 0);
	run("Duplicate...", "title=VesicleSTEDImage2");
	selectWindow("VesicleSTEDImage2");
	run("Smooth");
	run("Smooth");
	run("Smooth");
	run("Smooth");
	run("Smooth");
	run("Smooth");
	run("Smooth");
	getStatistics(throw1, avgVal, throw2, maxVal, throw3, throw4);
	setThreshold(maxVal / 3, maxVal);
	run("Make Binary");
	run("Erode");
	run("Erode");
	run("Dilate");
	run("Dilate");
	run("Dilate");
	run("Dilate");
	run("Dilate");
	run("Dilate");
	run("Dilate");
	run("Dilate");
	run("Dilate");
	run("Dilate");
	run("Dilate");
	run("Dilate");
	run("Dilate");
	run("Dilate");
	run("Divide...", "value=255");
	imageCalculator("Multiply create", "VesicleSTEDImage2","VesicleSTEDImage");
	rename("VesicleSTEDImage4");
	run("Duplicate...", "title=VesicleSTEDImage5");
	selectWindow("VesicleSTEDImage5");
	run("Smooth");
	run("Smooth");
	run("Smooth");
	run("Smooth");
	run("Make Binary");	
	run("Erode");
	run("Dilate");
	run("Dilate");
	run("Dilate");
	run("Fill Holes");
}